spring.application.name=backend

#Allows color
spring.output.ansi.enabled=ALWAYS

#disable banner
spring.main.banner-mode=off

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportscardsdb
spring.datasource.username=root
spring.datasource.password=password

#Changing port
server.port=8081

#Hibernate Configurations

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true